<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__44-[RegistrationStep2ViewController nextStep:]_block_invoke:RegistrationStep2ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CertifiedNursingAssistantsListCell setUpWithSource:]:CertifiedNursingAssistantsListCell.m">
      </ContextState>
      <ContextState
         contextName = "__82+[DataLoader registerOrEditUser:withPassword:andUserPhoto:isEditing:success:fail:]_block_invoke.238:DataLoader.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
